~%2FDropbox%2Fresearch%2Faldodevel%2FR%2FRcppExports.R="586DAB5F"
~%2FDropbox%2Fresearch%2Faldodevel%2FR%2FRcppStuff.R="5875403D"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FDESCRIPTION="9DCCFE83"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FLICENSE="6BE38A42"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FNAMESPACE="D4FD4332"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FRcppExports.R="50B7DA17"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FRcppStuff.R="852327D1"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FnearestNeighborFunctions.R="3A901902"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fnearest_neighbor_functions.R="6E7A33DE"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2ForderingFunctions.R="2840843E"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fordering_functions.R="635E6577"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fsimulation_functions.R="903825A"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FRead-and-delete-me="336B70D7"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fman%2FGpGp-package.Rd="A6DECFB3"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fman%2ForderMiddleOut.Rd="12D3F594"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2FRcppExports.cpp="D4DD1C0D"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fcovfuns.cpp="DB7718C1"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fcovfuns.h="F473DFFE"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2FvecchiaLik_function.cpp="EC0BBD69"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_functions.cpp="7D117683"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchiafun.h="15D5E042"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Ftests%2Fcovariance.R="97D45FAC"
