~%2FDropbox%2Fresearch%2Faldodevel%2FR%2FRcppExports.R="586DAB5F"
~%2FDropbox%2Fresearch%2Faldodevel%2FR%2FRcppStuff.R="5875403D"
~%2FDropbox%2Fresearch%2Faldodevel%2Fsrc%2FvecchiaLik_grouped_function.cpp="CA9CF005"
~%2FDropbox%2Fresearch%2Faldodevel%2Fsrc%2Fvecchia_functions_grouped.cpp="34DBCB76"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FDESCRIPTION="9DCCFE83"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FLICENSE="6BE38A42"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FNAMESPACE="D4FD4332"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FGpGp.R="68A70F9"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FRcppExports.R="50B7DA17"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FRcppStuff.R="852327D1"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FRcpp_doc.R="B34D42A7"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Ffit_model.R="530E1190"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2FnearestNeighborFunctions.R="3A901902"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fnearest_neighbor_functions.R="6E7A33DE"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2ForderingFunctions.R="2840843E"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fordering_functions.R="635E6577"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fpredictions.R="269FAD4A"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fprofile_likelihoods.R="580EB1D4"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FR%2Fsimulation_functions.R="903825A"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2FRead-and-delete-me="336B70D7"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fman%2FGpGp-package.Rd="A6DECFB3"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fman%2ForderMiddleOut.Rd="12D3F594"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2FRcppExports.cpp="D4DD1C0D"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fcovfuns.cpp="DB7718C1"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fcovfuns.h="F473DFFE"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2FvecchiaLik_function.cpp="EC0BBD69"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_fun_grouped.h="D2D374FC"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_fun_grouped2.h="DBC26C6E"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_fun_grouped3.h="22E7AD33"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_functions.cpp="7D117683"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_functions_grouped.cpp="97631974"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_functions_grouped2.cpp="424A76BF"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchia_functions_grouped3.cpp="87FA3900"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fsrc%2Fvecchiafun.h="15D5E042"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Ftests%2Fcovariance.R="97D45FAC"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Ftests%2Ftestthat%2Ftest_ordering.R="4B69EB78"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Ftests%2Ftestthat.R="F6CE6637"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fvecchia_fun_grouped.h="5F69FA3F"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fvignettes%2Fvignette_likelihood.R="EF7D2350"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fvignettes%2Fvignette_windspeed.R="F2F8BAA4"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fvignettes%2Fvignette_windspeed.Rmd="A6FCD05D"
~%2FDropbox%2Fresearch%2Frpackages%2FGpGp%2Fvignettes%2Fvignette_windspeed_code.R="606E53AD"
~%2FDropbox%2Fteaching%2FBTRY6020_2018%2Fnotes%2Ffigures%2Fplot_binomial_significance.R="D74924E4"
